{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "desktop-544600a": "Server=localhost;Database=Esmaeel;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "EsmaeelAlmanaseer",
    "Issuer": "EsmaelAPIService",
    "Audience": "EsmaeelAPIClient",
    "Subject": "EsmaeelAPIAccessToken"
  }
}
